# localization-jsf

./: README.md
web-site/: nb-configuration.xml  pom.xml
web-site/src/main/java/com/project/web/handlers/: AuthenticationPhaseListener.java  ChangeLocale.java  CharacterEncodingFilter.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
web-site/src/main/resources/: i18n_en.properties  i18n_hy.properties  i18n_ru.properties
web-site/src/main/webapp/: index.xhtml
web-site/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-site/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml  locale.xhtml
